DB_URI=yourDBURI
BASE_URL=yourbaseurl
ACCOUNT_COOKIE_SECRET=yourcookiesecret
CART_COOKIE_SECRET=yourcookiesecret
CHECKOUT_COOKIE_SECRET=yourcookiesecret
CLOUD_NAME=yourcloudinarymedialibname
CLOUD_API_KEY=yourcloudinaryapikey
CLOUD_API_SECRET=yourcloudinarysecret
STRIPE_PUBLIC_KEY=yourstripepublickey
STRIPE_SECRET_KEY=yourstripesecret
STRIPE_WEBHOOK_SECRET=yourwebhooksecret
ADMIN_ROLE=youradminrole
NODE_ENV=development/production